{
  "ConnectionStrings": {
    "JWTAuthenticationDB": "Data Source=WINDOWS-FH4DB52\\SQLEXPRESS;Initial Catalog=JWTAuthenticationDB;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955"
      "Secret": "AKJSjna|IJu871y87jh#1hah$kclbu"
  },
  "AllowedHosts": "*"
}
